import React from "react";

export const Confidencial = () => {
  return (
    <div className="container-fluid">
      <div className="titleInformation">1.Сбор информации</div>
      <div className="descriptInformation">
        Мы собираем информацию, когда вы регистрируетесь на сайте, заходите на
        свой аккаунт, совершаете покупку, участвуете в акции и/или выходите из
        аккаунта. Информация включает ваше имя, адрес электронной почты, номер
        телефона и данные по кредитной карте.
        <br />
        <br /> Кроме того, мы автоматически регистрируем ваш компьютер и
        браузер, включая IP, ПО и аппаратные данные, а также адрес запрашиваемой
        страницы.
      </div>
      <div className="titleInformation">2. Использование информации</div>
      <div className="descriptInformation">
        Информация, которую мы получаем от вас, может быть использована, чтобы:
        <br />
        <div style={{ lineHeight: 2 }}>
          Сделать услуги соответствующими вашим индивидуальным запросам;
          <br />
          Предложить персонализированную рекламу;
          <br /> Улучшить наш сайт;
          <br />
          Улучшить систему поддержки пользователей;
          <br /> Связаться с вами по электронной почте;
          <br />
          Устроить акцию, конкурс или организовать исследование.
        </div>
      </div>
      <div className="titleInformation">
        3. Защита личных данных при онлайн-продажах
      </div>
      <div className="descriptInformation">
        Мы являемся единственным владельцем информации, собранной на данном
        сайте. Ваши личные данные не будут проданы или каким-либо образом
        переданы третьим лицам по каким-либо причинам, за исключением
        необходимых данных для выполнения запроса или транзакции, например, при
        отправке заказа.
      </div>
      <div className="titleInformation">
        4. Раскрытие информации третьим лицам
      </div>
      <div className="descriptInformation">
        Мы не продаем, не обмениваем и не передаем личные данные сторонним
        компаниям. Это не относится к надежным компаниям, которые помогают нам в
        работе сайта и ведении бизнеса при условии, что они соглашаются
        сохранять конфиденциальность информации.
        <br />
        <br /> Мы готовы делиться информацией, чтобы предотвратить преступления
        или помочь в их расследовании, если речь идет о подозрении на
        мошенничество, действиях, физически угрожающих безопасности людей,
        нарушениях правил использования или в случаях, когда это предусмотрено
        законом.
        <br />
        <br /> Неконфиденциальная информация может быть предоставлена другим
        компаниям в целях маркетинга, рекламы и т.д.
      </div>
    </div>
  );
};
